
    VITE_FB_API_KEY = "AIzaSyCZYp2eOQLBVuryGD7GtlRR1ITcvpczWLI"
    VITE_FB_AUTH_DOMAIN = "react-app-mini-blog-877ae.firebaseapp.com"
    VITE_FB_PROJECT_ID = "react-app-mini-blog-877ae"
    VITE_FB_STORAGE = "react-app-mini-blog-877ae.firebasestorage.app"
    VITE_FB_MSG_SEND_ID = "385355169112"
    VITE_FB_APP_ID = "1:385355169112:web:0c964438ecc6c7bda5392d"
    VITE_FB_MEASUREMENT_ID = "G-YV5JY1TSEJ"
